TEST RESULTS
============
Classifier= glass 
Fold 0 : CORRECT=0.4347826086956522 N/C=0.0 
Fold 1 : CORRECT=0.6521739130434783 N/C=0.0 
Fold 2 : CORRECT=0.6956521739130435 N/C=0.0 
Fold 3 : CORRECT=0.7272727272727273 N/C=0.0 
Fold 4 : CORRECT=0.6818181818181819 N/C=0.0 
Fold 5 : CORRECT=0.7727272727272727 N/C=0.0 
Fold 6 : CORRECT=0.7142857142857143 N/C=0.0 
Fold 7 : CORRECT=0.9 N/C=0.0 
Fold 8 : CORRECT=0.7 N/C=0.0 
Fold 9 : CORRECT=0.8333333333333334 N/C=0.0 
Global Classification Error + N/C:
0.2887954074910596 
stddev Global Classification Error + N/C:
0.11650603833136393 
Correctly classified:
0.7112045925089404 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= glass 
Summary of data, Classifiers: glass 
Fold 0 : CORRECT=0.9577464788732395 N/C=0.0 
Fold 1 : CORRECT=0.9124087591240876 N/C=0.0 
Fold 2 : CORRECT=0.9328358208955224 N/C=0.0 
Fold 3 : CORRECT=0.927007299270073 N/C=0.0 
Fold 4 : CORRECT=0.9338235294117647 N/C=0.0 
Fold 5 : CORRECT=0.9347826086956522 N/C=0.0 
Fold 6 : CORRECT=0.9084507042253521 N/C=0.0 
Fold 7 : CORRECT=0.9057971014492754 N/C=0.0 
Fold 8 : CORRECT=0.9202898550724637 N/C=0.0 
Fold 9 : CORRECT=0.9084507042253521 N/C=0.0 
Global Classification Error + N/C:
0.07584071387572174 
stddev Global Classification Error + N/C:
0.01549671523285722 
Correctly classified:
0.9241592861242782 
Global N/C:
0.0 